# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt2_PIAA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/userbrigh/CLionProjects/Projekt2_PIAA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projekt2_PIAA


#############################################
# Order-only phony target for Projekt2_PIAA

build cmake_object_order_depends_target_Projekt2_PIAA: phony || CMakeFiles/Projekt2_PIAA.dir

build CMakeFiles/Projekt2_PIAA.dir/main.cpp.o: CXX_COMPILER__Projekt2_PIAA_unscanned_Debug /home/userbrigh/CLionProjects/Projekt2_PIAA/main.cpp || cmake_object_order_depends_target_Projekt2_PIAA
  DEP_FILE = CMakeFiles/Projekt2_PIAA.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projekt2_PIAA.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt2_PIAA.dir

build CMakeFiles/Projekt2_PIAA.dir/Dikstrja.cpp.o: CXX_COMPILER__Projekt2_PIAA_unscanned_Debug /home/userbrigh/CLionProjects/Projekt2_PIAA/Dikstrja.cpp || cmake_object_order_depends_target_Projekt2_PIAA
  DEP_FILE = CMakeFiles/Projekt2_PIAA.dir/Dikstrja.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projekt2_PIAA.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt2_PIAA.dir

build CMakeFiles/Projekt2_PIAA.dir/Graf.cpp.o: CXX_COMPILER__Projekt2_PIAA_unscanned_Debug /home/userbrigh/CLionProjects/Projekt2_PIAA/Graf.cpp || cmake_object_order_depends_target_Projekt2_PIAA
  DEP_FILE = CMakeFiles/Projekt2_PIAA.dir/Graf.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projekt2_PIAA.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt2_PIAA.dir

build CMakeFiles/Projekt2_PIAA.dir/Bellman-Ford.cpp.o: CXX_COMPILER__Projekt2_PIAA_unscanned_Debug /home/userbrigh/CLionProjects/Projekt2_PIAA/Bellman-Ford.cpp || cmake_object_order_depends_target_Projekt2_PIAA
  DEP_FILE = CMakeFiles/Projekt2_PIAA.dir/Bellman-Ford.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projekt2_PIAA.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt2_PIAA.dir

build CMakeFiles/Projekt2_PIAA.dir/DFS.cpp.o: CXX_COMPILER__Projekt2_PIAA_unscanned_Debug /home/userbrigh/CLionProjects/Projekt2_PIAA/DFS.cpp || cmake_object_order_depends_target_Projekt2_PIAA
  DEP_FILE = CMakeFiles/Projekt2_PIAA.dir/DFS.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projekt2_PIAA.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt2_PIAA.dir

build CMakeFiles/Projekt2_PIAA.dir/Lista.cpp.o: CXX_COMPILER__Projekt2_PIAA_unscanned_Debug /home/userbrigh/CLionProjects/Projekt2_PIAA/Lista.cpp || cmake_object_order_depends_target_Projekt2_PIAA
  DEP_FILE = CMakeFiles/Projekt2_PIAA.dir/Lista.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Projekt2_PIAA.dir
  OBJECT_FILE_DIR = CMakeFiles/Projekt2_PIAA.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projekt2_PIAA


#############################################
# Link the executable Projekt2_PIAA

build Projekt2_PIAA: CXX_EXECUTABLE_LINKER__Projekt2_PIAA_Debug CMakeFiles/Projekt2_PIAA.dir/main.cpp.o CMakeFiles/Projekt2_PIAA.dir/Dikstrja.cpp.o CMakeFiles/Projekt2_PIAA.dir/Graf.cpp.o CMakeFiles/Projekt2_PIAA.dir/Bellman-Ford.cpp.o CMakeFiles/Projekt2_PIAA.dir/DFS.cpp.o CMakeFiles/Projekt2_PIAA.dir/Lista.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Projekt2_PIAA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projekt2_PIAA
  TARGET_PDB = Projekt2_PIAA.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/userbrigh/CLionProjects/Projekt2_PIAA/cmake-build-debug && /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/userbrigh/CLionProjects/Projekt2_PIAA/cmake-build-debug && /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/userbrigh/CLionProjects/Projekt2_PIAA -B/home/userbrigh/CLionProjects/Projekt2_PIAA/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/userbrigh/CLionProjects/Projekt2_PIAA/cmake-build-debug

build all: phony Projekt2_PIAA

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/userbrigh/CLionProjects/Projekt2_PIAA/CMakeLists.txt /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/userbrigh/CLionProjects/Projekt2_PIAA/CMakeLists.txt /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/userbrigh/Downloads/clion-2024.1.3/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
